<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1f20f74841f53d365b6f704e8302f299 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1f20f74841f53d365b6f704e8302f299" ></div>
        
</body>
<script>
    
    
            var map_1f20f74841f53d365b6f704e8302f299 = L.map(
                "map_1f20f74841f53d365b6f704e8302f299",
                {
                    center: [-37.83858454, 145.08135714],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_45fa7837c3d025369c68aa1c0946b980 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_45fa7837c3d025369c68aa1c0946b980.addTo(map_1f20f74841f53d365b6f704e8302f299);
        
    
            var poly_line_7c4ff0d68d2362bf7ac7259b932e4fe9 = L.polyline(
                [[-37.86703, 145.09159], [-37.8516827, 145.0943457], [-37.82778, 145.09885], [-37.82379, 145.06466], [-37.82264, 145.05734]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_1f20f74841f53d365b6f704e8302f299);
        
    
            var circle_marker_b0e4492bdc0ec58f1c3498b21d883369 = L.circleMarker(
                [-37.86703, 145.09159],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f20f74841f53d365b6f704e8302f299);
        
    
        var popup_b7e63cf17d669c037aa9e633889a90d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_7810afdc45d3f6c36cf37a716014fdae = $(`<div id="html_7810afdc45d3f6c36cf37a716014fdae" style="width: 100.0%; height: 100.0%;">Origin: SCATS 970</div>`)[0];
                popup_b7e63cf17d669c037aa9e633889a90d3.setContent(html_7810afdc45d3f6c36cf37a716014fdae);
            
        

        circle_marker_b0e4492bdc0ec58f1c3498b21d883369.bindPopup(popup_b7e63cf17d669c037aa9e633889a90d3)
        ;

        
    
    
            var circle_marker_fa9f372853f65fbc6275eb3d5c288384 = L.circleMarker(
                [-37.82264, 145.05734],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f20f74841f53d365b6f704e8302f299);
        
    
        var popup_510da84b29c1f8864e9087aeebd30f18 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc8e170c5d752bebc254cca78ac1fc85 = $(`<div id="html_bc8e170c5d752bebc254cca78ac1fc85" style="width: 100.0%; height: 100.0%;">Destination: SCATS 3120</div>`)[0];
                popup_510da84b29c1f8864e9087aeebd30f18.setContent(html_bc8e170c5d752bebc254cca78ac1fc85);
            
        

        circle_marker_fa9f372853f65fbc6275eb3d5c288384.bindPopup(popup_510da84b29c1f8864e9087aeebd30f18)
        ;

        
    
</script>
</html>